{
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"extra_flags": "--std=c++11 -Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wpointer-arith -Wnested-externs -Wundef -Wcast-qual -Wcast-align -Wwrite-strings -w",
				"include_dirs":
				[
					"/usr/include/*",
					"/usr/include/c++/7.2.0/*",
					"-I/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/TdZDD/src/project_TdZdd/include",
					"-I/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/EGlib/src/project_EGlib/include",
					"-I/home/daniel/Dropbox/PapersOR/PM/implementation/include",
					"-I/opt/gurobi751/linux64/include",
					"-I/usr/include/glib-2.0",
					"-I/usr/lib64/glib-2.0/include"
				]
			},
			"gcc":
			{
				"extra_flags": "-Wall -std=c++11 -I/home/daniel/Dropbox/PM/implementation/include -w",
				"include_dirs":
				[
					"/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/TdZDD/src/project_TdZdd/include",
					"/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/EGlib/src/project_EGlib/include",
					"/opt/gurobi702/linux64/include",
					"/usr/include/glib-2.0",
					"/usr/lib64/glib-2.0/include",
					"/home/daniel/Dropbox/PapersOR/PM/implementation/include"
				]
			}
		}
	},
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"all"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "WCTproject - all",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"clean"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "WCTproject - clean",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"rebuild_cache"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "WCTproject - rebuild_cache",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"wct"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "WCTproject - wct",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"/usr/bin/make",
				"-f",
				"Makefile",
				"VERBOSE=1",
				"wct/fast"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "WCTproject - wct/fast",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"folder_exclude_patterns":
			[
				"buildlinux",
				"buildmac",
				"data",
				"help",
				"linux*",
				"mac*",
				"build_arch",
				"release",
				"debug",
				"third_party/EGlib/"
			],
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"Bin",
				"CARP",
				"STL",
				"dep",
				"obj"
			],
			"path": "/home/daniel/tool/bcp_vrp/"
		}
	],
	"settings":
	{
		"AStyleFormatter":
		{
			"options_c":
			{
				"additional_options_file": "/home/daniel/.astylerc",
				"use_only_additional_options": true
			},
			"options_c++":
			{
				"additional_options_file": "/home/daniel/.astylerc",
				"use_only_additional_options": true
			}
		},
		"sublimeclang_hide_output_when_empty": true,
		"sublimeclang_options":
		[
			"-isystem",
			"/usr/include/*",
			"-isystem",
			"/usr/include/c++/7.2.0/*",
			"-Wall",
			"-I/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/TdZDD/src/project_TdZdd/include",
			"-I/home/daniel/Dropbox/PapersOR/PM/implementation/third_party/EGlib/src/project_EGlib/include",
			"-I/home/daniel/Dropbox/PapersOR/PM/implementation/include",
			"-I/opt/gurobi751/linux64/include",
			"-I/opt/gurobi752/linux64/include",
			"-I/usr/include/glib-2.0",
			"-I/usr/lib64/glib-2.0/include",
			"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include"
		],
		"sublimeclang_reparse_on_activated": false,
		"sublimeclang_reparse_on_save": true
	}
}
